<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serializers\**" />
    <Compile Remove="Servers\**" />
    <EmbeddedResource Remove="Serializers\**" />
    <EmbeddedResource Remove="Servers\**" />
    <None Remove="Serializers\**" />
    <None Remove="Servers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Townsharp.Core\Townsharp.Core.csproj" />
    <ProjectReference Include="..\Townsharp.Infrastructure\Townsharp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
