# Townsharp

./: LICENSE  README.md
.docs/: docs.md
src/examples/ConsoleClient.Repl.Example/: ConsoleClient.Repl.Example.csproj  ConsoleRepl.cs  Program.cs
src/examples/DoubleConsoleLogErrorRepro/: DoubleConsoleLogErrorRepro.csproj  Program.cs
src/examples/InventoryTrack.WebApi.Example/: ConsoleClientManager.cs  ConsoleSessionManager.cs  GetInventoryCommand.cs  GetInventoryCommandHandler.cs  InventoryChangedEvent.cs  InventoryItem.cs  InventoryItemComparer.cs  InventorySlot.cs  InventoryTrack.WebApi.Example.csproj  InventoryTrackWorker.cs  InventoryTracker.cs  ManagedConsoleClient.cs  ManagedConsoleSession.cs  PlayerId.cs  PlayerInventory.cs  Program.cs  ServerAccess.cs  appsettings.json
src/examples/InventoryTrack.WebApi.Example/Properties/: launchSettings.json
src/examples/Poi.Example/: Poi.Example.csproj  PoiService.cs  Program.cs
src/examples/SubscriptionConnection.DirectUsage.Example/: Program.cs  SubscriptionConnection.DirectUsage.Example.csproj
src/examples/SubscriptionManager.DirectUsage.Example/: Program.cs  SubscriptionManager.DirectUsage.Example.csproj  appsettings.json
src/examples/Townsharp.CaveAnnouncer.Example/: CaveAnnouncerHostedService.cs  Program.cs  Townsharp.CaveAnnouncer.Example.csproj
src/examples/TownsharpClient.CaveLayers.Example/: Program.cs  TownsharpClient.CaveLayers.Example.csproj  appsettings.json
src/projects/EventBot/: EventBot.csproj  EventBotService.cs  Program.cs
src/sdk/Townsharp/: GameConsole.cs  GameServer.cs  GameServerConsole.cs  GameServerConsoleManager.cs  GameServerManager.cs  ServerGroup.cs  ServerGroupManager.cs  Session.cs  Townsharp.csproj  User.cs  UserInfo.cs
src/sdk/Townsharp.Client/: BotClientSessionConfiguration.cs  BotSession.cs  ConsoleCommandResult.cs  ManagedGroup.cs  ManagedServer.cs  SessionBuilder.cs  SessionFactory.cs  Townsharp.Client.csproj
src/sdk/Townsharp.Core/: Townsharp.Core.csproj  UserId.cs  UserInfo.cs
src/sdk/Townsharp.Core/Consoles/: ConsoleCommand.cs  ConsoleEvents.cs  ICommandExecutor.cs  IConsoleEventFactory.cs  ServerConsole.cs  ServerConsoleStatus.cs
src/sdk/Townsharp.Core/Group/: Group.cs
src/sdk/Townsharp.Core/Groups/: Group.cs  GroupId.cs
src/sdk/Townsharp.Core/Servers/: CommandExecutedEvent.cs  PopulationChangedEvent.cs  Server.cs  ServerId.cs  ServerManager.cs  ServerState.cs
src/sdk/Townsharp.Infrastructure/: BotClientBuilder.cs  BuilderConfigurationOptions.cs  Builders.cs  HybridClientBuilder.cs  Townsharp - Backup.Infrastructure.csproj  Townsharp.Infrastructure.csproj  UserClientBuilder.cs  assembly.cs
src/sdk/Townsharp.Infrastructure/CommonModels/: UserInfo.cs
src/sdk/Townsharp.Infrastructure/Composition/: DefaultBotTokenProvider.cs  DefaultHttpClientFactory.cs  DefaultLoggerFactory.cs  DefaultUserTokenProvider.cs
src/sdk/Townsharp.Infrastructure/Configuration/: BotCredential.cs  UserCredential.cs
src/sdk/Townsharp.Infrastructure/Consoles/: CommandArguments.cs  CommandResult.cs  ConsoleClient.cs  ConsoleClientFactory.cs  ConsoleEvent.cs  ConsoleSerializerContext.cs  ConsoleWebsocketClient.cs  ICommandHandler.cs  IConsoleClient.cs  _Events.cs  _Messages.cs  _Requests.cs
src/sdk/Townsharp.Infrastructure/Consoles/Models/: _Events.cs  _Messages.cs  _Requests.cs
src/sdk/Townsharp.Infrastructure/GameConsole/: CommandResult.cs  ConsoleClient.cs  ConsoleClientFactory.cs  ConsoleSession.cs  ConsoleSessionFactory.cs  GameConsoleEvent.cs
src/sdk/Townsharp.Infrastructure/GameConsoles/: ConsoleClient.cs  ConsoleClientFactory.cs  GameConsoleEvent.cs
src/sdk/Townsharp.Infrastructure/Hosting/: ServiceCollectionExtensions.cs
src/sdk/Townsharp.Infrastructure/Identity/: BotIdentityProvider.cs  BotTokenProvider.cs  DisabledBotTokenProvider.cs  DisabledUserTokenProvider.cs  IBotTokenProvider.cs  IUserTokenProvider.cs  UserTokenProvider.cs
src/sdk/Townsharp.Infrastructure/Identity/Models/: BotCredential.cs
src/sdk/Townsharp.Infrastructure/Logging/: TownsharpLogging.cs
src/sdk/Townsharp.Infrastructure/Models/: _Groups.cs  _Servers.cs  _Users.cs
src/sdk/Townsharp.Infrastructure/ServerConsole/: ConnectedServerConsole.cs
src/sdk/Townsharp.Infrastructure/Subscriptions/: ConnectionId.cs  ISubscriptionClient.cs  SubscriptionClient.cs  SubscriptionClientFactory.cs  SubscriptionConnection.cs  SubscriptionConnectionState.cs  SubscriptionDefinition.cs  SubscriptionManager.cs  SubscriptionManagerFactory.cs  SubscriptionMap.cs  SubscriptionMessageClient.cs  SubscriptionMultiplexer.cs  SubscriptionMultiplexerFactory.cs  SubscriptionWebsocketClient.cs  SubscriptionWorkTracker.cs  SubscriptionsSerializationContext.cs  SubscriptionsSerializerContext.cs  _Events.cs  _Messages.cs  _Requests.cs
src/sdk/Townsharp.Infrastructure/Subscriptions/Models/: InfrastructureError.cs  Response.cs  Result.cs  _Events.cs  _Messages.cs  _Requests.cs
src/sdk/Townsharp.Infrastructure/Utilities/: AsyncCache.cs  JwtDecoder.cs  MessageIdFactory.cs
src/sdk/Townsharp.Infrastructure/WebApi/: IWebApiClient.cs  WebApiBotClient.cs  WebApiClient.cs  WebApiResult.cs  WebApiSerializerContext.cs  WebApiUserClient.cs  _Responses.cs
src/sdk/Townsharp.Infrastructure/WebApi/Models/: GameServerStatus.cs  ServerInfo.cs  ServerJoinType.cs  ServerOwnerType.cs  ServerType.cs
src/sdk/Townsharp.Infrastructure/Websockets/: Message.cs  MessageIdFactory.cs  RequestsAndEventsWebsocketClient.cs  Response.cs  WebsocketMessageClient.cs  WebsocketMessageClientState.cs
src/sdk/Townsharp/Configuration/: SessionConfiguration.cs
src/sdk/Townsharp/Consoles/: ConsoleCommandResult.cs  GameServerConsole.cs  ICommand.cs
src/sdk/Townsharp/Consoles/Commands/: ICommand.cs  PlayerListCommand.cs  PlayerListCommandHandler.cs
src/sdk/Townsharp/Hosting/: ITownsharpBotService.cs  ServiceCollectionExtensions.cs
src/sdk/Townsharp/Internals/: ConsoleAccess.cs  ConsoleAccessProvider.cs  GameServerConsoleManager.cs  GameServerManager.cs  ServerGroupManager.cs  SubscriptionManager.cs
src/sdk/Townsharp/Internals/Consoles/: ConsoleAccess.cs  (+2 more)
(+72 files in other folders)
