<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Townsharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Townsharp.Common\Townsharp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameConsoles\" />
  </ItemGroup>

</Project>
