<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageVersion>1.0.0-preview.11</PackageVersion>
    <Version>1.0.0</Version>
	<VersionSuffix>preview.11</VersionSuffix>
	<PackageProjectUrl>https://github.com/PolyphonyRequiem/Townsharp</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/PolyphonyRequiem/Townsharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="System.Linq.Async" Version="6.*" />
  </ItemGroup>
</Project>
